<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">  </script>
    <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon1.png">

    <script>
        function deleteRow(o) {
            var trElem = o.parentNode.parentNode;
            trElem.parentNode.removeChild(trElem);
        }
    </script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }

        footer {
            font-size: 1.3rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2rem;
            color: #ae0640;
            text-align: center;
        }
    </style>

    <title>Popis pacijenata</title>

</head>

<body>

    <div class="container">

        <header>
            <button class="dropbtn" style="float: left;" name="button" onclick="window.location.href='/users'"><img
                    src="telemedcrop.png" alt="telemedlogo" width="150" height="100"></button>
            <button style="float: right;" name="button" onclick="window.location.href='/'"><img
                    src="doctor.png" alt="doctor" width="100" height="100"></button>
        </header>

        <div>
            <center>
                <h1>Evidencija svih pacijenata</h1>
            </center>
        </div>


        <div class="col-md-auto">
            <div class="table-responsive">
        <table id="userlist" class="table .table-condensed" style="margin-top: 8%;">
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th class="hidden-xs">Broj mobitela</th>
                    <th>MBO</th>
                    <th class="hidden-xs">Email</th>
                    <th>Pregledaj zapise</th>
                    <th>Izbriši pacijenta</th>
                </tr>
            </thead>

            <tbody>
            <tr th:each="user : ${userList}">
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.phoneNumber}"></td>
                <td th:text="${user.mbo}"></td>
                <td th:text="${user.email}"></td>
                <td> <a th:href="@{'/showRecordsForUser?userId=' + ${user.id}}">Pregledaj</a></td>
                <td><a th:href="@{'/deletePatientByDoctor?id=' + ${user.id}}" onclick="return confirm('Da li ste sigurni?');">Izbriši</a></td>
            </tr>
            </tbody>

            </tbody>

        </table>
            </div>
        </div>
        <button type="submit" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #ae0640;" onclick="window.location.href='/redirectToForm'">Dodaj novog pacijenta</button>

    </div>
    <footer class="d-none d-xl-block">&copy; Telemed 2023 Health IT. All rights reserved.</footer>
</body>

</html>