<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Prijava</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        .container {
            padding: 25px
        }

        footer {
            font-size: 1.3rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2rem;
            color: #ae0640;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container">

        <center>
            <header><img src="telemedcrop.png" alt="telemedlogo"></header>
        </center>

        <center>
            <h1 style="color: black;">Dobro došli!</h1>
            <h3 style="color: dimgray;">Telemedicinski sustav za slanje i pregled krvnog tlaka</h3>
        </center>

        <form action="loginProcess">

            <div class="form-outline mb-4">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>

            <div class="form-outline mb-4">
                <label for="password">Lozinka</label>
                <input type="password" id="password" name="password" required>

            </div>

            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                </div>
            </div>

            <button type="submit" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #ae0640;">Prijava</button>

        </form>

        <div th:text="${userMessage ?: ''}"></div>

    </div>

    <footer class="d-none d-xl-block">&copy; Telemed 2023 Health IT. All rights reserved.</footer>

</body>

</html>