<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Unos zapisa</title>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=number],
        textarea[id=opis] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        footer {
            font-size: 1.3rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2rem;
            color: #ae0640;
            text-align: center;
        }
    </style>
</head>

<body>

<div class="container">


  <header>
    <button style="float: left;" name="button" onclick="window.location.href='patientrecord.html'"><img
            src="telemedcrop.png" alt="telemedlogo" width="150" height="100"></button>
    <button style="float: right;" name="button" onclick="window.location.href='patientrecord.html'"><img
            src="person.png" alt="person" width="100" height="100">Baka Bakić</button>
  </header>

  <center>
    <h1>Unos stanja pacijenta</h1>
  </center>

  <form style="margin-top: 8%;">

    <div class="form-outline mb-4">
      <label for="sistol">Sistolički tlak</label>
      <input type="number" id="sistol" name="sistol" min="0" max="200" placeholder="mmHg" required>
    </div>

    <div class="form-outline mb-4">
      <label for="dijastol">Dijastolički tlak</label>
      <input type="number" id="dijastol" name="dijastol" min="0" max="200" placeholder="mmHg" required>
    </div>

    <div class="form-outline mb-4">
      <label for="otkucaji">Broj otkucaja</label>
      <input type="number" id="otkucaji" name="otkucaji" min="0" max="400" placeholder="bpm" required>
    </div>

    <div class="form-outline mb-4">
      <label for="opis">Kratki opis trenutnog stanja</label>
      <textarea name="opis" id="opis" cols="50" rows="5" style="text-align: center;"></textarea>
    </div>

    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
      </div>
    </div>

    <button type="button" class="btn btn-danger btn-block mb-4"
            style="font-size: 20px; background-color: #ae0640;"
            onclick="window.location.href='patientrecord.html'">Podnesi</button>

  </form>


</div>

<footer class="d-none d-xl-block">&copy; Telemed 2023 Health IT. All rights reserved.</footer>
</body>

</html>

<!-- position : relative ili absolute i onda bottom: 0; , text-align: center ; i onda ti bude footer na dnu ili ga staviš samo izvan toga glavnog containera pa width 100% text align center jedno od toga bu radilo -->