<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon1.png">

  <title>Povijest zapisa pacijenta</title>

  <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        footer {
            font-size: 1.3rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2rem;
            color: #ae0640;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="container">

  <header>
    <button style="float: left;" name="button" onclick="window.location.href='/records'"><img
            src="telemedcrop.png" alt="telemedlogo" width="150" height="100"></button>
    <button style="float: right;" name="button" onclick="window.location.href='/'"><img
            src="patient.png" alt="patient" width="100" height="100"><span style="text-align:inherit;" th:text="${currUser.firstName} + ' ' + ${currUser.lastName}"></span></button>

  </header>

  <center>
    <h1>Evidencija svih zapisa</h1>
  </center>

  <table class="table .table-condensed" style="margin-top: 8%;">
    <thead>
    <tr>
      <th>Datum</th>
      <th>Sistolički tlak</th>
      <th>Dijastolički tlak</th>
      <th>Broj otkucaja</th>
      <th>Opis stanja</th>
      <th>Izbriši zapis</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="item : ${recordList}">
      <td th:text="${#dates.format(item.date, 'dd.MM.yyyy')}"></td>
      <td th:text="${item.systolic}"></td>
      <td th:text="${item.diastolic}"></td>
      <td th:text="${item.heartBeats}"></td>
      <td th:text="${item.description}"></td>
      <td><a th:href="@{'/delete?id=' + ${item.id}}">Izbriši</a></td>
    </tr>

    </tbody>

  </table>

  <button type="submit" class="btn btn-danger btn-block mb-4" style="font-size: 20px; background-color: #ae0640;" th:onclick="|window.location.href = '/redirectToUserForm?userId=${currUser.id}'|">Dodaj novi zapis</button>

</div>
<footer class="d-none d-xl-block">&copy; Telemed 2023 Health IT. All rights reserved.</footer>
</body>

</html>